<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BargainAdsSet" EntityType="Model1.BargainAds" />
  </EntityContainer>
  <EntityType Name="BargainAds">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Brand" Nullable="false" />
    <Property Type="String" Name="Model" Nullable="false" />
    <Property Type="String" Name="Engine" Nullable="false" />
    <Property Type="String" Name="Year" Nullable="false" />
    <Property Type="String" Name="Price" Nullable="false" />
    <Property Type="String" Name="City" Nullable="false" />
    <Property Type="String" Name="FromDate" Nullable="false" />
    <Property Type="String" Name="ToDate" Nullable="false" />
  </EntityType>
</Schema>