<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="BargainAdsSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.BargainAds)">
        <MappingFragment StoreEntitySet="BargainAdsSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Engine" ColumnName="Engine" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>